<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.col img {
  padding: 0 4px;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="col l12">
    <img src="/img/bri.jpg" style="width:100% height:10%">
  </div>
</div>
<div class="row">
  <div class="col l4">
    <img src="/img/bri.png" style="width:100%">
  </div>
  <div class="col l8">
    <img src="/img/bri.jpg" style="width:100%">
  </div>
</div>
  <div class="row">
    <div class="col l4">
      <img src="/img/bri_aug.png" style="width:100%">
    </div>
    <div class="col l4">
      <img src="/img/bri_portrait.png" style="width:100%">
    </div>
    <div class="col l4">
      <img src="/img/bri_aug.png" style="width:100%">
    </div>
  </div>

</body>
</html>
